<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portfolio</title>
	<link rel="stylesheet" type="text/css" href="./style.css" />
	<link rel="shortcut icon" href="./assets/img/faviconka.ico" type="image/x-icon">
</head>

<body>
	<div class="bg">
	<header>
		<div class="logo1">

		</div>

		<nav>
			<ul>
				<li><a href=""></a>Skills</li>
				<li><a href=""></a>Portfolio</li>
				<li><a href=""></a>Video</li>
				<li><a href=""></a>Price</li>
				<li><a href=""></a>Contacts</li>
			</ul>

		</nav>

		<div class="switch-lng">

		</div>

	

	</header>

	<main>
		<section class="hero">
			<h1>Alexa Rise</h1>
			<p>Save sincere emotions, romantic feelings and
			   happy moments of life together with professional
			   photographer Alexa Rise</p>
			<div class="btn"></div>   
		

		</section>
	</div>	

		<section class="skills">

		</section>

		<section class="portfolio">

		</section>

		<section class="video">

		</section>

		<section class="price">

		</section>

		<section class="contacts">

		</section>

	</main>

	<footer>

	</footer>


	<script defer src="./index.js"></script>
</body>

</html>